{
  "name": "@andyet/simplewebrtc-demo-app",
  "version": "1.0.0",
  "description": "Sample application using SimpleWebRTC",
  "main": "src/index.js",
  "dependencies": {
    "@andyet/simplewebrtc": "^1.0.2",
    "babel-loader": "^7.1.4",
    "emotion": "^9.0.2",
    "parcel-bundler": "^1.5.1",
    "react": "^16.2.0",
    "react-contenteditable": "^2.1.0",
    "react-dom": "^16.2.0",
    "react-emotion": "^9.0.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "scripts": {
    "start": "parcel --https src/index.html"
  },
  "license": "MIT"
}
